# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/DB_CALENDAR
spring.datasource.username=root
spring.datasource.password=1234


# Image upload dir
calendar.image.upload.dir=/calendar/upload/
calendar.image.upload.dir.seperator=/
calendar.image.upload.resource.locations=file:///calendar/upload/